## -*- shell-script -*-

# System
function start()
{
	for arg in "${*[@]}"; do
        sudo /etc/rc.d/$arg start
    done
}

function stop()
{
    for arg in "${*[@]}"; do
        sudo /etc/rc.d/$arg stop
    done
}

function restart()
{
    for arg in "${*[@]}"; do
	    sudo /etc/rc.d/$arg restart
    done
}

function reprobe()
{
    for arg in "${*[@]}"; do
	    sudo modprobe -r $arg
        sudo modprobe $arg
    done
}

# Running programs
function r()
{
	$* &>/dev/null &
	disown %%
}

function R()
{
	sudo -E $* &>/dev/null &
	disown %%
}

function re()
{
	$* &>/dev/null &
	disown %%
	exit
}

function Re()
{
	sudo -E $* &>/dev/null &
	disown %%
	exit
}

# Maintenence
function maintain()
{
    sudo pacman-optimize
    sudo sync
    sudo updatedb
    sudo localepurge
}

# Git
function commit()
{
    git add .

    if [[ ! -z "$1" ]]; then
        git commit -m "$1"
    else
        git commit
    fi
}

function gith()
{
    cd ~
    commit $1
    git push origin master
}

function gituz()
{
    cd ~/uzbl
    commit $1
    git push uzbl experimental
}

function gituw()
{
    cd /media/MHD/websites/uzbl.org
    commit $1
    git push uzbl-website master
}

function gitwii()
{
    cd ~/wiipen
    commit $1
    git push wiipen master
}

function gitbar()
{
    cd /media/MHD/websites/barrucadu.co.uk
    commit $1
    git push github master
}

function gitei()
{
    cd /share/eihort-www
    commit $1
    git push github master
}

# FTP
function upload()
{
    ncftp barrucadu <<EOF
cd $2
put $1
exit
EOF
}

function download()
{
    dir=`pwd`
    cd /tmp
    ncftp barrucadu <<EOF
get $1
exit
EOF
    mv $(basename $1) $2
    cd $dir
}

function ou()
{
    emacs $1
    ncftp barrucadu <<EOF
cd $2
put $1
exit
EOF
}

# Misc
function mkd()
{
	mkdir -p "$1"
	cd "$1"
}

function timer()
{
    start=`date +%s`
    $*
    stop=`date +%s`
    
    duration=$[$stop - $start]
    echo "Duration: $duration s"
}

function extract ()
{
    case $1 in
        *.tar.bz2)
            tar xvjf $1;;
        *.tar.gz)
            tar xvzf $1;;
        *.bz2)
            bunzip2 $1;;
        *.rar)
            rar x $1;;
        *.gz)
            gunzip $1;;
        *.tar)
            tar xvf $1;;
        *.tbz2)
            tar xvjf $1;;
        *.tgz)
            tar xvzf $1;;
        *.zip)
            unzip $1;;
        *.Z)
            uncompress $1;;
        *.7z)
            7z x $1;;
        *)
            echo "don't know how to extract '$1'...";;
    esac
}

function files ()
{
    ls -Al $1 | wc -l
}