## -*- shell-script -*-

# Framebuffer zenburn colours
if [ "$TERM" = "linux" ]; then
  echo -en "\e]P01C1C20"
  echo -en "\e]P84d4d4d"
  echo -en "\e]P1CE5C00"
  echo -en "\e]P9F57900"
  echo -en "\e]P2B7CE42"
  echo -en "\e]PABDE077"
  echo -en "\e]P3B88B10"
  echo -en "\e]PBFFC135"
  echo -en "\e]P466AABB"
  echo -en "\e]PCAACCBB"
  echo -en "\e]P5B7416E"
  echo -en "\e]PDBB4466"
  echo -en "\e]P65E7175"
  echo -en "\e]PEA3BABF"
  echo -en "\e]P7D6D8D9"
  echo -en "\e]PF6C887A"
  clear
fi

# Terminal colours
autoload colors zsh/terminfo
colors

colnames=(black red green yellow blue magenta cyan white)
for color in $colnames; do
  eval f$color='%{$fg[${color}]%}'
  eval fb$color='%{$terminfo[bold]$fg[${color}]%}'
  eval b$color='%{$bg[${color}]%}'
done

foregrounds=($fblack $fred $fgreen $fyellow $fblue $fmagenta $fcyan $fwhite
             $fbblack $fbred $fbgreen $fbyellow $fbblue $fbmagenta $fbcyan $fbwhite)
backgrounds=($bblack $bred $bgreen $byellow $bblue $bmagenta $bcyan $bwhite)

default="%{$terminfo[sgr0]%}"
