#
# /etc/rc.conf - Main Configuration for Arch Hurd
#

# -----------------------------------------------------------------------
# LOCALIZATION
# -----------------------------------------------------------------------
#
# LOCALE: available languages can be listed with the 'locale -a' command
# USECOLOR: use ANSI color sequences in startup messages
#
LOCALE="POSIX"
USECOLOR="yes"

#------------------------------------------------------------------------
# CONSOLE
#------------------------------------------------------------------------
#
# CONSOLEDISPLAY: Display driver used for console. Usually vga or ncursesw
# CONSOLEFONT: Full path to the font of your choice. When nothing is specified the default
#              font at /share/hurd/vga-system.bdf
# CONSOLEMOUSE: pc_mouse if you want to use the mouse driver
# CONSOLEKBD: pc_kbd if you want to use the keyboard driver
# CONSOLESPEAKER: generic_speaker if you want to use the speaker
# CONSOLEOPTS: See 'console --help' for further options
#
# All drivers are located in /lib/hurd/console
#
CONSOLEDISPLAY="vga"
CONSOLEFONT=
CONSOLEMOUSE=
CONSOLEKBD="pc_kbd"
CONSOLESPEAKER="generic_speaker"
CONSOLEOPTS=

# -----------------------------------------------------------------------
# NETWORKING
# -----------------------------------------------------------------------
#
# HOSTNAME: Hostname of machine. Should also be put in /etc/hosts
#
HOSTNAME="myhost"


# -----------------------------------------------------------------------
# DAEMONS
# -----------------------------------------------------------------------
#
# Daemons to start at boot-up (in this order)
#   - prefix a daemon with a ! to disable it
#   - prefix a daemon with a @ to start it up in the background
#
DAEMONS=(syslog-ng !crond)
