#!/bin/bash

# terminal is not actually dumb
export TERM=mach-color

. /etc/rc.conf
. /etc/rc.d/functions

PATH=/bin:/sbin

echo " "
printhl "Arch Hurd\n"
printhl "${C_H2}http://www.archhurd.org"
printhl "Distributed under the GNU General Public License (GPL)"
printsep

run_hook sysinit_start


# Start the default pager.  It will bail if there is already one running.
status "Starting the default pager" /hurd/mach-defpager

stat_busy "Starting basic translators"

# seriously important
st /servers/password root 666 /hurd/password
st /dev/null root 666 /hurd/null
st /dev/full root 666 /hurd/null --full
st /dev/zero root 666 /hurd/storeio -Tzero
st /dev/time root 644 /hurd/storeio --no-cache time
st /dev/mem  root 660 /hurd/storeio --no-cache mem
st /dev/klog root 660 /hurd/streamio kmsg
st /dev/shm  root 644 /hurd/tmpfs --mode=1777 50%
st /dev/fd   root 666 /hurd/magic --directory fd

# Any fairly random file will do for a seed, I used a dump of /dev/urandom from Linux.
st /dev/random  root 644 /hurd/random --seed-file /var/run/random-seed --secure
st /dev/urandom root 644 /hurd/random --seed-file /var/run/random-seed --fast

ln -f -s fd/0 /dev/stdin
ln -f -s fd/1 /dev/stdout
ln -f -s fd/2 /dev/stderr

#luxury follows
st /procfs  root 644 /hurd/procfs -c
stat_done

stat_busy "cleaning up left over files..."
rm -f /etc/nologin
rm -f /var/lock/LCK.*
if test -d /tmp; then

  # Forcibly remove all translators in the directory.
  # It is then safe to attempt to remove files and descend directories.
  # All parameters must begin with "./".
  function remove_translators() {
    local f
    for f; do
      settrans -pagfS "$f"
      if [ -L "$f" ] || [ ! -d "$f" ]; then
	rm "$f"
      else
	remove_translators "$f"/* "$f"/.[!.] "$f"/.??*
	rmdir "$f"
      fi
    done
  }

  (cd /tmp
   shopt -s nullglob
   for f in * .[!.] .??*; do
     case "$f" in
     'lost+found'|'quotas') ;;
     *) remove_translators "./$f"
     esac
   done)

  unset -f remove_translators  # because it relies on nullglob

fi
if test -d /var/run; then
  (cd /var/run && { rm -rf -- *; cp /dev/null utmp; chmod 644 utmp; })
fi
stat_done


if [ "$HOSTNAME" != "" ]; then
	status "Setting Hostname: $HOSTNAME" /bin/hostname $HOSTNAME
fi


# Flush old locale settings
: >| /etc/profile.d/locale.sh
/bin/chmod 755 /etc/profile.d/locale.sh
# Set user defined locale
[ -z "$LOCALE" ] && LOCALE="en_US"
stat_busy "Setting Locale: $LOCALE"
echo "export LANG=$LOCALE" >>/etc/profile.d/locale.sh
stat_done

run_hook sysinit_end

# vim: set ts=2 sw=2 noet:
