#!/bin/bash
#
# /etc/rc.shutdown
#

. /etc/rc.conf
. /etc/rc.d/functions

if [ `whoami` != "root" ]; then
	echo "Only superuser can do this"
	exit 1
fi

run_hook shutdown_start

# avoid staircase effect
/bin/stty onlcr

echo " "
printhl "Initiating Shutdown..."
echo " "

if [ -x /etc/rc.local.shutdown ]; then
	/etc/rc.local.shutdown
fi

# Find daemons NOT in the DAEMONS array. Shut these down first
if [ -d /var/run/daemons ]; then
	for daemon in $(/bin/ls -1t /var/run/daemons); do
		if ! in_array $daemon ${DAEMONS[@]}; then
			stop_daemon $daemon
		fi
	done
fi
# Shutdown daemons in reverse order
let i=${#DAEMONS[@]}-1
while [ $i -ge 0 ]; do
	if [ "${DAEMONS[$i]:0:1}" != '!' ]; then
		ck_daemon ${DAEMONS[$i]#@} || stop_daemon ${DAEMONS[$i]#@}
	fi
	let i=i-1
done

# Terminate all processes
stat_busy "Sending SIGTERM To Processes"
run_hook shutdown_prekillall
/sbin/killall5 -15 &> /dev/null
/bin/sleep 5
stat_done

stat_busy "Sending SIGKILL To Processes"
/sbin/killall5 -9 &> /dev/null
/bin/sleep 1
stat_done

run_hook shutdown_postkillall

run_hook shutdown_poweroff

# Power off or reboot
CALLEDAS= echo $0 | sed 's@.*/\(.*$\)@\1@'
if [ "$CALLEDAS" = "halt" ]; then
	printsep
	printhl "${C_H2}POWER OFF"
	/sbin/internal_halt
else
	printsep
	printhl "${C_H2}REBOOTING"
	/sbin/internal_reboot
fi

# End of file
# vim: set ts=2 sw=2 noet:
