Items
3.60 Margherita 10"
4.60 Margherita 12"
4.40 Margherita 10" Stuffed Crust
5.60 Margherita 12" Stuffed Crust

4.40 Mushroom 10"
5.50 Mushroom 12"
5.20 Mushroom 10" Stuffed Crust
6.40 Mushroom 12" Stuffed Crust

4.60 Ham 10"
5.60 Ham 12"
5.40 Ham 10" Stuffed Crust
6.60 Ham 12" Stuffed Crust

4.80 Tuna 10"
5.90 Tuna 12"
5.60 Tuna 10" Stuffed Crust
6.90 Tuna 12" Stuffed Crust

4.90 Prawns 10"
5.90 Prawns 12"
5.60 Prawns 10" Stuffed Crust
6.90 Prawns 12" Stuffed Crust

5.40 Chicken Supreme 10"
6.40 Chicken Supreme 12"
6.20 Chicken Supreme 10" Stuffed Crust
7.40 Chicken Supreme 12" Stuffed Crust

5.60 Chicken Tikka 10"
6.60 Chicken Tikka 12"
6.40 Chicken Tikka 10" Stuffed Crust
7.60 Chicken Tikka 12" Stuffed Crust

5.40 Bolognese 10"
6.40 Bolognese 12"
6.20 Bolognese 10" Stuffed Crust
7.40 Bolognese 12" Stuffed Crust

5.10 Pepperoni 10"
6.10 Pepperoni 12"
5.90 Pepperoni 10" Stuffed Crust
7.10 Pepperoni 12" Stuffed Crust

5.20 Vegetarian Special 10"
6.20 Vegetarian Special 12"
6.00 Vegetarian Special 10" Stuffed Crust
7.20 Vegetarian Special 12" Stuffed Crust

5.10 Formaggi 10"
6.10 Formaggi 12"
5.90 Formaggi 10" Stuffed Crust
7.10 Formaggi 12" Stuffed Crust

5.40 Doner Pizza 10"
6.40 Doner Pizza 12"
6.20 Doner Pizza 10" Stuffed Crust
7.40 Doner Pizza 12" Stuffed Crust

5.50 Marinara 10"
6.50 Marinara 12"
6.30 Marinara 10" Stuffed Crust
7.50 Marinara 12" Stuffed Crust

5.00 Ham & Pineapple 10"
6.00 Ham & Pineapple 12"
5.80 Ham & Pineapple 10" Stuffed Crust
7.00 Ham & Pineapple 12" Stuffed Crust

5.50 Mixed Grill 10"
6.50 Mixed Grill 12"
6.30 Mixed Grill 10" Stuffed Crust
7.50 Mixed Grill 12" Stuffed Crust

5.20 Hot Shot 10"
6.20 Hot Shot 12"
6.00 Hot Shot 10" Stuffed Crust
7.20 Hot Shot 12" Stuffed Crust

5.40 Spicy Beef 10"
6.40 Spicy Beef 12"
6.20 Spicy Beef 10" Stuffed Crust
7.40 Spicy Beef 12" Stuffed Crust

5.00 Ham & Mushroom 10"
6.00 Ham & Mushroom 12"
5.80 Ham & Mushroom 10" Stuffed Crust
7.00 Ham & Mushroom 12" Stuffed Crust

5.40 Meat Feast 10"
6.40 Meat Feast 12"
6.20 Meat Feast 10" Stuffed Crust
7.40 Meat Feast 12" Stuffed Crust

5.30 Spinoccoli 10"
6.30 Spinoccoli 12"
6.10 Spinoccoli 10" Stuffed Crust
7.30 Spinoccoli 12" Stuffed Crust

5.80 Atlanta Monster 10"
6.80 Atlanta Monster 12"
6.60 Atlanta Monster 10" Stuffed Crust
7.80 Atlanta Monster 12" Stuffed Crust

5.40 Mexicana 10"
6.40 Mexicana 12"
6.20 Mexicana 10" Stuffed Crust
7.40 Mexicana 12" Stuffed Crust

5.40 Al Capone 10"
6.40 Al Capone 12"
6.20 Al Capone 10" Stuffed Crust
7.40 Al Capone 12" Stuffed Crust

5.40 Burger Pizza 10"
6.40 Burger Pizza 12"
6.20 Burger Pizza 10" Stuffed Crust
7.40 Burger Pizza 12" Stuffed Crust

5.40 Tropicano 10"
6.40 Tropicano 12"
6.20 Tropicano 10" Stuffed Crust
7.40 Tropicano 12" Stuffed Crust

5.00 Apollo Pizza 10"
6.00 Apollo Pizza 12"
5.80 Apollo Pizza 10" Stuffed Crust
7.00 Apollo Pizza 12" Stuffed Crust

6.20 American Hot 10"
7.20 American Hot 12"
7.00 American Hot 10" Stuffed Crust
8.20 American Hot 12" Stuffed Crust

5.00 Tuscan Pizza 10"
6.00 Tuscan Pizza 12"
5.80 Tuscan Pizza 10" Stuffed Crust
7.00 Tuscan Pizza 12" Stuffed Crust

5.90 Barlino Pizza 10"
6.90 Barlino Pizza 12"
6.80 Barlino Pizza 10" Stuffed Crust
7.90 Barlino Pizza 12" Stuffed Crust

5.70 Kentucky BBQ 10"
6.70 Kentucky BBQ 12"
6.50 Kentucky BBQ 10" Stuffed Crust
7.80 Kentucky BBQ 12" Stuffed Crust

5.30 BBQ Chicken 10"
6.30 BBQ Chicken 12"
6.10 BBQ Chicken 10" Stuffed Crust
7.30 BBQ Chicken 12" Stuffed Crust

5.30 Spicy Chicken Pizza 10"
6.30 Spicy Chicken Pizza 12"
6.10 Spicy Chicken Pizza 10" Stuffed Crust
7.60 Spicy Chicken Pizza 12" Stuffed Crust

5.90 BBQ Pizza 10"
6.90 BBQ Pizza 12"
6.70 BBQ Pizza 10" Stuffed Crust
8.00 BBQ Pizza 12" Stuffed Crust

6.10 Mexican Heat Wave 10"
7.10 Mexican Heat Wave 12"
6.90 Mexican Heat Wave 10" Stuffed Crust
8.20 Mexican Heat Wave 12" Stuffed Crust

6.10 BBQ Shish Pizza 10"
7.10 BBQ Shish Pizza 12"
6.90 BBQ Shish Pizza 10" Stuffed Crust
7.90 BBQ Shish Pizza 12" Stuffed Crust

5.30 Donner Calzone 10"
5.60 Donner Calzone 12"

5.30 Calzone Pizza 10"
5.60 Calzone Pizza 12"

2.40 Garlic Bread 10"
2.90 Garlic Bread 12"

3.10 Garlic Bread & Cheese 10"
3.50 Garlic Bread & Cheese 12"

2.90 Garlic Bread & Mushroom 10"
3.30 Garlic Bread & Mushroom 12"

3.60 Garlic Bread with Cheese & Pineapple 10"
4.70 Garlic Bread with Cheese & Pineapple 12"

2.90 Garlic Bread & Tomato 10"
3.30 Garlic Bread & Tomato 12"

2.90 Spicy Garlic Bread 10"
3.30 Spicy Garlic Bread 12"

3.20 Spicy Garlic Bread with Jalapenos 10"
3.60 Spicy Garlic Bread with Jalapenos 12"

2.00 Beef Burger 1/4
2.70 Beef Burger 1/2

2.30 Cheese Burger 1/4
3.00 Cheese Burger 1/2

2.20 Garlic Burger 1/4
2.90 Garlic Burger 1/2

2.40 Chilli Burger 1/4
3.10 Chilli Burger 1/2

2.30 Special Burger 1/4
3.10 Special Burger 1/2

2.50 Donner Burger 1/2

2.30 Hawaiian Burger 1/4
3.10 Hawaiian Burger 1/2

2.20 Chicken Burger 1/4
2.90 Chicken Burger 1/2

2.00 Veggie Burger 1/4
2.70 Veggie Burger 1/2

2.40 Bolognese Burger 1/4
3.10 Bolognese Burger 1/2

2.30 Mushroom Burger 1/4
3.10 Mushroom Burger 1/2

2.50 1 Pc of Chicken & Chips
3.40 2 Pcs of Chicken & Chips
3.90 3 Pcs of Chicken & Chips
3.90 Chicken Kiev & Chips
3.30 Chicken Nuggets & Chips
6.40 Family Size
3.20 Barbeque Chicken Wings (small)
3.70 Barbeque Chicken Wings (large)
4.20 Donner or Chicken Twister
4.60 Quarter Roast Chicken
4.00 6 Spicy Chicken Strips
7.20 Pollo Napoli

4.10 Donner Kebab
5.00 Shish Kebab
5.10 Chicken Kebab
4.30 Kofta Kebab
4.30 Spicy Kebab
5.30 Chicken & Donner Kebab
5.30 Chicken & Shish Kebab
6.80 Mixed Kebab Special
3.40 Falafel
4.40 Donner Meat & Chips
6.80 Iskender Kebab
6.30 Lamb Chops

7.95 BBQ Chicken
8.95 BBQ Mixed
7.95 BBQ Ribs

6.95 Linguine Alla Gamberetti Imperiali
6.95 Linguine Al Scogliera
6.25 Linguine Alla Bolognese
6.75 Linguine Pollo
6.95 Penne Messicana
6.75 Penne Vesuvio
6.75 Tortelloni Verdi Aurora

7.95 Chicken Fajita
8.95 Mixed Fajita
7.95 Vegetable Fajita

8.95 Beef Al Pepe
8.95 Beef Stroganoff
8.95 Beef Vulcano
8.95 Beef Mexicana
7.50 Mushroom Stroganoff
6.50 Sirloin Steak

1.20 French Fries (small)
1.50 French Fries (large)
1.90 Garlic Mushrooms
1.70 Salad Sandwich
1.70 Side Salad
0.90 Desserts
0.80 Coleslaw
1.50 Hash Brown Potatoes
1.50 Onion Rings
0.50 Tub of Garlic or Chilli
2.20 Chips & Cheese
1.50 Chip Butti
2.50 Portion of Donner Meat
2.60 Hummus Salad with Pitta
4.00 Chips, Cheese and Bolognese Sauce

0.60 Cans
1.70 Bottles
0.90 Milkshakes

1.20 Kiddies Burger & Meals
2.10 Donner Meat & Chips
1.20 Slice of Pizza & Chips
1.60 4 Chicken Nuggets & Chips

Offers
8.70 Margherita 10" / Garlic Bread 10" / French Fries (small) / French Fries (small) / Donner Meat & Chips
7.50 * 10" / 1 Pc Chicken & Chips / Beef Burger 1/4
10.50 * 10" / Garlic Bread 10" / Mixed Kebab
7.20 * 10" / * Garlic Bread * 10" / French Fries (small) / French Fries (small)
9.50 Margherita 10" / Garlic Bread 10" / Donner Kebab / Garlic Mushrooms / French Fries (small) / French Fries (small)
T>12 Garlic Bread 10"
