## -*- conf -*-

<Multi_key> <f> <F>         : "ᚠ"
<Multi_key> <f> <U>         : "ᚢ"
<Multi_key> <f> <t> <H>     : "ᚦ"
<Multi_key> <f> <A>         : "ᚨ"
<Multi_key> <f> <R>         : "ᚱ"
<Multi_key> <f> <K>         : "ᚲ"
<Multi_key> <f> <G>         : "ᚷ"
<Multi_key> <f> <W>         : "ᚹ"
<Multi_key> <f> <H>         : "ᚺ"
<Multi_key> <f> <N>         : "ᚾᛁ"
<Multi_key> <f> <I>         : "ᛁ"
<Multi_key> <f> <J>         : "ᛃ"
<Multi_key> <f> <i> <colon> : "ᛇ"
<Multi_key> <f> <P>         : "ᛈ"
<Multi_key> <f> <Z>         : "ᛉ"
<Multi_key> <f> <S>         : "ᛊ"
<Multi_key> <f> <T>         : "ᛏ"
<Multi_key> <f> <B>         : "ᛒ"
<Multi_key> <f> <E>         : "ᛖ"
<Multi_key> <f> <M>         : "ᛗ"
<Multi_key> <f> <L>         : "ᛚ"
<Multi_key> <f> <n> <G>     : "ᛜ"
<Multi_key> <f> <D>         : "ᛞ"
<Multi_key> <f> <O>         : "ᛟ"
