;; -*- lisp -*-

;;;;; Dependencies ;;;;;
; - emacs-pkgbuild-mode-git (AUR)
; - solarized-theme (Marmalade)

;;;;; Package Management ;;;;;
(require 'package)
(package-initialize)
(add-to-list 'package-archives
             '("elpa" . "http://tromey.com/elpa/"))
(add-to-list 'package-archives
             '("marmalade" . "http://marmalade-repo.org/packages/"))

;;;;; Appearence ;;;;;
(load-theme 'solarized-dark t)

;;;;; Editing Modes ;;;;;
; pkgbuild-mode
(require 'pkgbuild-mode)
(setq auto-mode-alist (append '(("/PKGBUILD$" . pkgbuild-mode)) auto-mode-alist))
