;; -*- lisp -*-

;;;;; Dependencies ;;;;;
; - emacs-pkgbuild-mode-git (AUR)
; - solarized-theme (Marmalade)
; - markdown-mode (Marmalade)

;;;;; Package Management ;;;;;
(require 'package)
(package-initialize)
(add-to-list 'package-archives
             '("elpa" . "http://tromey.com/elpa/"))
(add-to-list 'package-archives
             '("marmalade" . "http://marmalade-repo.org/packages/"))

;;;;; Appearence ;;;;;
; Colour theme
(load-theme 'solarized-dark t)

; Hide menu bar
(menu-bar-mode 0)

; Mode line
(column-number-mode t)
(display-time-mode t)

(setq default-mode-line-format '("-"
				 mode-line-mule-info
				 mode-line-modified
				 mode-line-frame-identification
				 mode-line-buffer-identification
				 "  "
				 global-mode-string
				 "   %[(" mode-name mode-line-process minor-mode-alist "%n"")%]--"
				 (line-number-mode "L%l--")
				 (column-number-mode "C%c--")
				 (-3 . "%p")
				 "-%-"))

;;;;; Behaviour ;;;;;
; Initial mode
(setq initial-major-mode 'org-mode)

; Transparent encryption
(require 'epa-file)
(epa-file-enable)

; Tabs instead of spaces
(setq-default indent-tabs-mode nil)
(setq-default tab-width 4)

; Spell checking
(setq ispell-program-name "asell")

; Backup files
(setq make-backup-files nil)

; Line-killing
(setq kill-whole-line t)

; Splash screen
(setq inhibit-splash-screen t)

; Highlight matching parentheses and other such characters
(show-paren-mode 1)
(setq show-paren-delay 0)

; Change yes-or-no to y-or-n
(defalias 'yes-or-no-p 'y-or-n-p)

;;;;; Keybindings ;;;;;
; Helper functions
(defun switch-to-previous-buffer ()
  (interactive)
  (switch-to-buffer (other-buffer)))

; Bindings
(global-set-key [?\C-x ?w]      'delete-horizontal-space)
(global-set-key [?\C-x ?g]      'goto-line)
(global-set-key [?\C-x ?i]      'indent-according-to-mode)
(global-set-key [?\C-x ?\C-u]   'undo)
(global-set-key [?\M-O <up>]    'backward-paragraph)
(global-set-key [?\M-O <down>]  'forward-paragraph)
(global-set-key [?\M-O <left>]  'forward-word)
(global-set-key [?\M-O <right>] 'backward-word)
(global-set-key [?\C-x ?\C-x]   'switch-to-previous-buffer)

;;;;; Editing Modes ;;;;;
; pkgbuild-mode
(require 'pkgbuild-mode)
(add-to-list 'auto-mode-alist '("/PKGBUILD$" . pkgbuild-mode))

; python-mode
(autoload 'python-mode "python-mode" "Python editing mode." t)
(add-to-list 'auto-mode-alist '("\\.py$" . python-mode))

; haskell-mode
(require 'haskell-mode)
(add-to-list 'auto-mode-alist '("\\.hs$"  . haskell-mode))
(add-to-list 'auto-mode-alist '("\\.lhs$" . literate-haskell-mode))

(add-hook 'haskell-mode-hook 'turn-on-haskell-doc-mode)
(add-hook 'haskell-mode-hook 'turn-on-haskell-indent)

(setq haskell-font-lock-symbols t)

; markdown-mode
(require 'markdown-mode)
(add-to-list 'auto-mode-alist '("/*..md$" . markdown-mode))
(add-to-list 'auto-mode-alist '("/*..markdown$" . markdown-mode))

; c-mode
(setq c-default-style "gnu")
(setq c-basic-offset  2)

; agda2-mode
(add-to-list 'load-path (expand-file-name "~/.cabal/share/Agda-2.3.2/emacs-mode/"))
(require 'agda2-mode)
(setq agda2-include-dirs `(,(expand-file-name "~/agda/lib-0.7/src") "."))
(agda2-highlight-set-faces 'agda2-highlight 'default-faces)

; auctex
(load "auctex.el" nil t t)

(setq TeX-auto-save t)
(setq TeX-parse-self t)
(setq TeX-electric-sub-and-superscript t)

(add-hook 'LaTeX-mode-hook 'flyspell-mode)
(add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)
(add-hook 'LaTeX-mode-hook 'TeX-fold-mode)

(setq auto-mode-alist (append '(("/*..tex$" . LaTeX-mode))
                              auto-mode-alist))

;;;;; Helper Commands ;;;;;
(defun latex-wizard ()
  "Insert all the basic code required to create a usable LaTeX document which can be compiled into a PDF file."
  (interactive)
  (insert "\\documentclass[12pt,a4paper]{article}\n")
  (insert "\\pagestyle{headings}\n\n")
  (insert "\\usepackage[utf8x]{inputenc}\n")
  (insert "\\usepackage{amsmath}\n")
  (insert "\\usepackage{amsfonts}\n")
  (insert "\\usepackage{amssymb}\n")
  (insert "\\usepackage{amsthm}\n")
  (insert "\\usepackage{graphicx}\n")
  (insert "\\usepackage[margin=0.9in]{geometry}\n")
  (insert "\\usepackage{ucs}\n")
  (insert "\\usepackage[british]{babel}\n")
  (insert "\\usepackage[nodayofweek]{datetime}\n")
  (insert "\\usepackage{enumitem}\n")
  (insert "\\usepackage{multirow}\n")
  (insert "\\usepackage{tabularx}\n")
  (insert "\\usepackage{float}\n")
  (insert "\\usepackage{listings}\n")
  (insert "\\usepackage{pdflscape}\n")
  (insert "\\usepackage[usenames,dvipsnames]{color}\n")
  (insert "\\usepackage{cite}\n")
  (insert "\n")
  (insert "\\lstset{basicstyle=\\small\\ttfamily}\n")
  (insert "\\lstset{showstringspaces=false}\n")
  (insert "\\lstset{numbers=left, numberstyle=\\tiny, stepnumber=1, numbersep=5pt}\n")
  (insert "\\lstset{keywordstyle=\\color{MidnightBlue}\\bfseries}\n")
  (insert "\\lstset{commentstyle=\\color{JungleGreen}}\n")
  (insert "\\lstset{identifierstyle=\\color{OliveGreen}}\n")
  (insert "\\lstset{stringstyle=\\color{Red}}\n")
  (insert "\\lstset{backgroundcolor=\\color{LightGray}}\n")
  (insert "\\lstset{breaklines=true}\n")
  (insert "\n")
  (insert "\\definecolor{LightGray}{rgb}{0.9,0.9,0.9}\n")
  (insert "\n")
  (insert "\\floatstyle{boxed}\n")
  (insert "\\restylefloat{figure}\n")
  (insert "\n")
  (insert "\\author{Michael Walker}\n")
  (insert "\\title{}\n\n")
  (insert "\\begin{document}\n")
  (insert "\n")
  (insert "\\maketitle{}\n")
  (insert "\n")
  (insert "\n")
  (insert "\n")
  (insert "\\end{document}"))
