## -*- shell-script -*-

# System
function start()
{
    for arg in "${*[@]}"; do
        sudo /etc/rc.d/$arg start
    done
}

function stop()
{
    for arg in "${*[@]}"; do
        sudo /etc/rc.d/$arg stop
    done
}

function restart()
{
    for arg in "${*[@]}"; do
	sudo /etc/rc.d/$arg restart
    done
}

function reprobe()
{
    for arg in "${*[@]}"; do
	sudo modprobe -r $arg
        sudo modprobe $arg
    done
}

function maintain()
{
    # Update
    sudo pacman -Syu
    sudo abs

    # Clean
    sudo pacman -Rsc $(pacman -Qtdq)
    sudo localepurge
    sudo pacman -Scc

    # Generale maintenence
    sudo pacman-optimize
    sudo mandb
    sudo ldconfig -v
    sudo updatedb
    sudo sync
}

function shutdownhost()
{
    if ping -c1 $1 &>/dev/null; then
        ssh $1 "sudo shutdown -hP now"
    fi
}

# Running programs
function r()
{
    $* &>/dev/null &
    disown %%
}

function re()
{
    $* &>/dev/null &
    disown %%
    exit
}


# Misc
function extract ()
{
    case $1 in
        *.tar.xz)
            tar xvJf $1;;
        *.tar.bz2)
            tar xvjf $1;;
        *.tar.gz)
            tar xvzf $1;;
        *.xz)
            unxz $1;;
        *.bz2)
            bunzip2 $1;;
        *.gz)
            gunzip $1;;
        *.tar)
            tar xvf $1;;
        *.tbz2)
            tar xvjf $1;;
        *.tgz)
            tar xvzf $1;;
        *.Z)
            uncompress $1;;
        *.zip)
            unzip $1;;
        *)
            echo "don't know how to extract '$1'...";;
    esac
}

function sign ()
{
    KEY=$1;
    KEYSERVER='keyserver.ubuntu.com';

    [[ "$2" != "" ]] && KEYSERVER=$2

    gpg --keyserver $KEYSERVER --recv-keys $KEY
    gpg --yes --ask-cert-level --sign-key $KEY
    gpg --keyserver $KEYSERVER --send-keys $KEY
}