## -*- shell-script -*-

# Running programs
function r()
{
    $* &>/dev/null &
    disown %%
}

function re()
{
    $* &>/dev/null &
    disown %%
    exit
}

# Security
function sign-key ()
{
    key=$1
    keyserver=pgp.mit.edu

    gpg --keyserver $keyserver --recv-key $key &&
    gpg --sign-key $key &&
    gpg --keyserver $keyserver --send-key $key
}

# Misc
function extract ()
{
    case $1 in
        *.tar.xz)
            tar xvJf $1;;
        *.tar.bz2)
            tar xvjf $1;;
        *.tar.gz)
            tar xvzf $1;;
        *.xz)
            unxz $1;;
        *.bz2)
            bunzip2 $1;;
        *.gz)
            gunzip $1;;
        *.tar)
            tar xvf $1;;
        *.tbz2)
            tar xvjf $1;;
        *.tgz)
            tar xvzf $1;;
        *.Z)
            uncompress $1;;
        *.zip)
            unzip $1;;
        *)
            echo "don't know how to extract '$1'...";;
    esac
}
