## -*- shell-script -*-

# Running programs
function r()
{
    $* &>/dev/null &
    disown %%
}

function re()
{
    $* &>/dev/null &
    disown %%
    exit
}

# Security
function sign-key ()
{
    key=$1
    keyserver=pgp.mit.edu

    gpg --keyserver $keyserver --recv-key $key &&
    gpg --sign-key $key &&
    gpg --keyserver $keyserver --send-key $key
}

# Proxying
function socks ()
{
    port=`default $2 8080`
    ssh -TND $port $1 &
    disown %%
}

function chromium-socks ()
{
    port=`default $1 8080`
    chromium --proxy-server="socks://localhost:$port" --user-data-dir=~/.config/chromium_secure &>/dev/null &
    disown %%
}

# Shortcuts
function sshh ()
{
    name=$1
    host=$2
    user=`default $3 \`whoami\``
    cat >> ~/.ssh/config << EOF
Host $name
    HostName $host
    User $user
EOF
}

function a ()
{
    name=$1
    shift
    val=$*
    echo "alias $name='$val'" >> ~/.zsh/aliases
}

function ga ()
{
    alias=$1
    shift
    val=$*
    git config --global alias.$alias $val
}
