## -*- conf -*-

# Lowercase
<Multi_key> <a> <l> <p> : "α"
<Multi_key> <b> <e> <t> : "β"
<Multi_key> <g> <a> <m> : "γ"
<Multi_key> <d> <e> <l> : "δ"
<Multi_key> <e> <p> <s> : "ε"
<Multi_key> <z> <e> <t> : "ζ"
<Multi_key> <e> <t> <a> : "η"
<Multi_key> <t> <h> <e> : "θ"
<Multi_key> <i> <o> <t> : "ι"
<Multi_key> <k> <a> <p> : "κ"
<Multi_key> <l> <a> <m> : "λ"
<Multi_key> <m> <u>     : "μ"
<Multi_key> <n> <u>     : "ν"
<Multi_key> <x> <i>     : "ξ"
<Multi_key> <o> <m> <i> : "ο"
<Multi_key> <p> <i>     : "π"
<Multi_key> <r> <h> <o> : "ρ"
<Multi_key> <s> <t> <i> : "ς"
<Multi_key> <s> <i> <g> : "σ"
<Multi_key> <t> <a> <u> : "τ"
<Multi_key> <u> <p> <s> : "υ"
<Multi_key> <p> <h> <i> : "φ"
<Multi_key> <c> <h> <i> : "χ"
<Multi_key> <p> <s> <i> : "ψ"
<Multi_key> <o> <m> <e> : "ω"

# Uppercase
<Multi_key> <A> <L> <P> : "Α"
<Multi_key> <B> <E> <T> : "Β"
<Multi_key> <G> <A> <M> : "Γ"
<Multi_key> <D> <E> <L> : "Δ"
<Multi_key> <E> <P> <S> : "Ε"
<Multi_key> <Z> <E> <T> : "Ζ"
<Multi_key> <E> <T> <A> : "Η"
<Multi_key> <T> <H> <E> : "Θ"
<Multi_key> <I> <O> <T> : "Ι"
<Multi_key> <K> <A> <P> : "Κ"
<Multi_key> <L> <A> <M> : "Λ"
<Multi_key> <M> <U>     : "Μ"
<Multi_key> <N> <U>     : "Ν"
<Multi_key> <X> <I>     : "Ξ"
<Multi_key> <O> <M> <I> : "Ο"
<Multi_key> <P> <I>     : "Π"
<Multi_key> <R> <H> <O> : "Ρ"
<Multi_key> <S> <I> <G> : "Σ"
<Multi_key> <T> <A> <U> : "Τ"
<Multi_key> <U> <P> <S> : "Υ"
<Multi_key> <P> <H> <I> : "Φ"
<Multi_key> <C> <H> <I> : "Χ"
<Multi_key> <P> <S> <I> : "Ψ"
<Multi_key> <O> <M> <E> : "Ω"
