## -*- conf -*-

<Multi_key> <equal>       <asciitilde>                           : "≈"
<Multi_key> <equal>       <slash>                                : "≠"
<Multi_key> <equal>       <underscore>                           : "≡"
<Multi_key> <greater>     <greater>                              : "≫"
<Multi_key> <less>        <less>                                 : "≪"
<Multi_key> <greater>     <equal>                                : "⩾"
<Multi_key> <less>        <equal>                                : "⩽"
<Multi_key> <equal>       <k>                                    : "∝"
<Multi_key> <i>           <n>          <f>                       : "∞"
<Multi_key> <x>           <x>                                    : "×"
<Multi_key> <colon>       <minus>                                : "÷"
<Multi_key> <plus>        <minus>                                : "±"
<Multi_key> <minus>       <plus>                                 : "∓"
<Multi_key> <r>           <t>          <2>                       : "√"
<Multi_key> <r>           <t>          <3>                       : "∛"
<Multi_key> <r>           <t>          <4>                       : "∜"
<Multi_key> <colon>       <period>                               : "∴"
<Multi_key> <period>      <colon>                                : "∵"
<Multi_key> <equal>       <greater>                              : "⇒"
<Multi_key> <minus>       <v>                                    : "∀"
<Multi_key> <minus>       <V>                                    : "∀"
<Multi_key> <E>           <E>                                    : "∃"
<Multi_key> <equal>       <equal>      <asciitilde>              : "≅"
<Multi_key> <O>           <slash>                                : "∅"
<Multi_key> <i>           <n>          <t>                       : "∫"
<Multi_key> <parenleft>   <equal>                                : "∈"
<Multi_key> <parenleft>   <slash>      <equal>                   : "∉"
<Multi_key> <parenright>  <equal>                                : "∋"
<Multi_key> <parenright>  <slash>      <equal>                   : "∌"
<Multi_key> <parenleft>   <parenleft>                            : "⊂"
<Multi_key> <parenright>  <parenright>                           : "⊃"
<Multi_key> <parenleft>   <underscore> <parenleft>               : "⊆"
<Multi_key> <parenright>  <underscore> <parenright>              : "⊇"
<Multi_key> <u>           <u>                                    : "∪"
<Multi_key> <n>           <n>                                    : "∩"
<Multi_key> <p>           <apostrophe>                           : "′"
<Multi_key> <p>           <p>          <apostrophe>              : "″"
<Multi_key> <p>           <p>          <p>          <apostrophe> : "‴"
<Multi_key> <bar>         <bar>                                  : "‖"
<Multi_key> <1>           <slash>      <2>                       : "½"
<Multi_key> <1>           <slash>      <3>                       : "⅓"
<Multi_key> <1>           <slash>      <4>                       : "¼"
<Multi_key> <1>           <slash>      <5>                       : "⅕"
<Multi_key> <1>           <slash>      <6>                       : "⅙"
<Multi_key> <1>           <slash>      <8>                       : "⅛"
<Multi_key> <1>           <slash>      <slash>                   : "⅟"
<Multi_key> <2>           <slash>      <3>                       : "⅔"
<Multi_key> <2>           <slash>      <5>                       : "⅖"
<Multi_key> <4>           <slash>      <5>                       : "⅘"
<Multi_key> <5>           <slash>      <6>                       : "⅚"
<Multi_key> <5>           <slash>      <8>                       : "⅝"
<Multi_key> <7>           <slash>      <8>                       : "⅞"
<Multi_key> <N>           <N>                                    : "ℕ"
<Multi_key> <Z>           <Z>                                    : "ℤ"
<Multi_key> <Q>           <Q>                                    : "ℚ"
<Multi_key> <R>           <R>                                    : "ℝ"
<Multi_key> <C>           <C>                                    : "ℂ"
<Multi_key> <asciicircum> <minus>                                : "⁻"
