## -*- conf -*-

<Multi_key> <underscore>  <underscore>                 : "‾"
<Multi_key> <colon>       <o>                          : "•"
<Multi_key> <plus>        <bar>                        : "†"
<Multi_key> <backslash>   <underscore> <slash>         : "‿"
<Multi_key> <t>           <i>          <c>             : "✔"
<Multi_key> <x>           <plus>                       : "✗"
<Multi_key> <t>           <r>          <i>             : "⊿"
<Multi_key> <quotedbl>    <less>                       : "«"
<Multi_key> <quotedbl>    <greater>                    : "»"
<Multi_key> <f>           <l>          <e>     <u> <r> : "⚜"
<Multi_key> <asciicircum> <i>                          : "ⁱ"
<Multi_key> <asciicircum> <n>                          : "ⁿ"
<Multi_key> <exclam>      <exclam>                     : "¡"
<Multi_key> <question>    <question>                   : "⸮"
<Multi_key> <less>        <three>                      : "❤"
