## -*- conf -*-

<Multi_key> <a> <r> <i> <e> <s>             : "♈"
<Multi_key> <t> <a> <u> <r> <u> <s>         : "♉"
<Multi_key> <g> <e> <m> <i> <n> <i>         : "♊"
<Multi_key> <c> <a> <n> <c> <e> <r>         : "♋"
<Multi_key> <l> <e> <o>                     : "♌"
<Multi_key> <v> <i> <r> <g> <o>             : "♍"
<Multi_key> <l> <i> <b> <r> <a>             : "♎"
<Multi_key> <s> <c> <o> <r> <p> <i> <o>     : "♏"
<Multi_key> <s> <a> <g> <i> <t> <t> <a> <r> : "♐"
<Multi_key> <c> <a> <p> <r> <i> <c> <o> <r> : "♑"
<Multi_key> <a> <q> <u> <a> <r> <i> <u> <s> : "♒"
<Multi_key> <P> <i> <s> <c> <e> <s>         : "♓"
