\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Window Manager - StumpWM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groups}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tiling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Windows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Launchers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Misc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminal Multiplexer - Screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiles}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misc}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Editor - Emacs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web Browser - Opera}{3}}
