\contentsline {section}{\numberline {1}Window Manager - StumpWM}{2}
\contentsline {subsection}{\numberline {1.1}Groups}{2}
\contentsline {subsection}{\numberline {1.2}Tiling}{2}
\contentsline {subsection}{\numberline {1.3}Windows}{2}
\contentsline {subsection}{\numberline {1.4}Launchers}{3}
\contentsline {subsection}{\numberline {1.5}Misc}{3}
\contentsline {section}{\numberline {2}Terminal Multiplexer - Screen}{3}
\contentsline {subsection}{\numberline {2.1}Tiles}{3}
\contentsline {subsection}{\numberline {2.2}Terminals}{3}
\contentsline {subsection}{\numberline {2.3}Misc}{3}
\contentsline {section}{\numberline {3}Text Editor - Emacs}{3}
\contentsline {section}{\numberline {4}Web Browser - Opera}{3}
