\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Genesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proverbs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Word to the Techies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exodus}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Gospel according to Luke}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Book of Bill}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Birth of a Techie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parable of the Lighting Desk}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Ten Tech Commandments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Plan}{7}}
