;; -*- lisp -*-

; Interface
(menu-bar-mode       0)
(column-number-mode  t)
(display-time-mode   t)

; UTF-8
(set-keyboard-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(prefer-coding-system       'utf-8)

; Extra Files
(add-to-list 'load-path "/home/barrucadu/code/elisp/")

(load "phrases.el"       nil t t)
(load "latex.el"         nil t t)
(load "phpxhtml.el"      nil t t)
(load "auctex.el"        nil t t)
(load "preview-latex.el" nil t t)
(load "zenburn.el"       nil t t)

(require 'setnu+)
(require 'w3m-load)
(require 'tex-site)
(require 'color-theme)

(autoload 'php-mode       "php-mode.el"      "PHP Mode."          t)
(autoload 'pkgbuild-mode  "pkgbuild-mode.el" "PKGBUILD Mode."     t)
(autoload 'python-mode    "python-mode.el"   "Python Mode."       t)
(autoload 'hide-mode-line "hide-mode-line"                    nil t)

; Variables
(setq-default ispell-program-name "aspell")
(setq-default indent-tabs-mode     nil)

(setq c-default-style         "bsd"
      c-basic-offset          4
      tab-width               4
      tab-stop-list           '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80)
      indent-tabs-mode        nil
      make-backup-files       nil
      indent-tabs-mode        t
      kill-whole-line         t
      inhibit-splash-screen   t
      org-return-follows-link t
      org-log-done            'time
      TeX-auto-save           t
      TeX-parse-self          t
      TeX-electric-sub-and-superscript 1
      preview-scale-function  1.33)

; File Associations
(setq auto-mode-alist (append '(("/PKGBUILD$"      . pkgbuild-mode)
                                ("/*..php$"        . php-mode)
                                ("/*..inc$"        . php-mode)
                                ("/*..rdf$"        . xml-mode)
                                ("/*..xsl$"        . xml-mode)
                                ("/*..py$"         . python-mode)
                                ("/*..tex$"        . latex-mode)
                                ("/*..sh$"         . shell-script-mode)
                                ("/*..red$"        . asm-mode)
                                ("/*..org$"        . org-mode)
                                ("/*..todo$"       . org-mode))
                              auto-mode-alist))

; Functions
(defun org-summary-todo (n-done n-not-done)
  "Switch entry to DONE when all subentries are done, to TODO otherwise."
  (let (org-log-done org-log-states)   ; turn off logging
    (org-todo (if (= n-not-done 0) "DONE" "TODO"))))

(defun switch-to-previous-buffer ()
  (interactive)
  (switch-to-buffer (other-buffer)))

(defalias 'yes-or-no-p 'y-or-n-p)

; Key Bindings
(global-set-key [?\C-n]       'setnu-mode)
(global-set-key [?\C-x ?n]    'setnu-mode)
(global-set-key [?\C-x ?t]    'toggle-truncate-lines)
(global-set-key [?\C-x ?w]    'delete-horizontal-space)
(global-set-key [?\C-x ?W]    'delete-trailing-whitespace)
(global-set-key [?\C-x ?@]    'w3m)
(global-set-key [?\C-x ?g]    'goto-line)
(global-set-key [?\C-x ?i]    'indent-according-to-mode)
(global-set-key [?\C-x ?\C-u] 'undo)
(global-set-key [?\C-x ?m]    'hide-mode-line)
(global-set-key [?\C-x ?\C-m] 'hide-mode-line)
(global-set-key [?\M-O ?a]    'backward-paragraph)
(global-set-key [?\M-O ?b]    'forward-paragraph)
(global-set-key [?\M-O ?c]    'forward-word)
(global-set-key [?\M-O ?d]    'backward-word)
(global-set-key [?\M-[ ?3 ?^] 'backward-kill-word)
(global-set-key [?\C-Z]        nil)
(global-set-key [?\C-x ?\C-x]  'switch-to-previous-buffer)

; Hooks
(add-hook 'org-after-todo-statistics-hook 'org-summary-todo)
(add-hook 'LaTeX-mode-hook                'flyspell-mode)
(add-hook 'LaTeX-mode-hook                'LaTeX-math-mode)
(add-hook 'LaTeX-mode-hook                'TeX-fold-mode)

; Miscellanious
(color-theme-initialize)
(color-theme-zenburn)
