## -*- shell-script -*-
# Additional files - I like splitting things up.
. ~/.config/zsh/profile
. ~/.config/zsh/functions
. ~/.config/zsh/aliases

if [[ ! $(tty) == *pts* ]]; then
    if [[ -z "$DISPLAY" ]] && [[ $(tty) = /dev/tty2 ]] && [[ "`runlevel`" == *5* ]]; then
        # Start X
        while true; do
            if [[ -f /var/run/daemons/hal ]]; then
                echo "Starting X11 at `ddate +\"%{%A, the %e of %B%}, %Y. %N%n    Celebrate %H\"`"
                startx ~/.config/xorg/xinitrc &> /dev/null
                source ~/.config/zsh/profile
            fi
        done
    fi
else
    if [[ $DVTM == "" ]]; then
	# Not in dvtm? Madness!
	dvtm
	exit
    else
        # Welcome message
	clear
	ddate +"It's %{%A, the %e of %B%}, %Y. %N%nCelebrate %H" | cowsay -f bunny.cow -W 50
	echo
    fi
fi
