[20:21:56]         adam | *has to reendode hack*
[20:21:56]         adam | Guess why?
[20:49:08]    barrucadu | Why?
[20:49:17]    barrucadu | Oh, the DVD failed to work :(
[20:49:23]    barrucadu | I'll try making an ISO later     
[20:49:27]         adam | :P
[20:49:37]         adam | pop quiz , what fps is NTSC                                  
[20:49:41]    barrucadu | 24
[20:49:56]         adam | what fps did dvd::rip pick it up as?
[20:50:02]         adam | 30 :P
[20:50:05]    barrucadu | :p
[20:50:17]         adam | does that make smooth constant-velocity motion scenes look jumpy?
[20:50:17]         adam | YES
[20:50:32]         adam | did a test clip render perfectly when reencodde at 24fps?
[20:50:33]         adam | yes
[20:50:39]         adam | thus, reencoding is necessary :P
[20:50:40]    barrucadu | Well, I have two more episodes of Hellsing to watch. See you in 40 minutes :p
[20:50:55]         adam | byeee
[20:50:56]         adam | ^^^
[21:38:33]    barrucadu | *finishes*
[21:38:57]         adam | the whole thing?
[21:38:58]         adam | legend
[21:39:27]    barrucadu | yes
[21:39:34]    barrucadu | I've watched most of Hellsing tonight ^^                     
[21:39:38]         adam | :P
[21:39:39]         adam | good skills
[21:41:05]    barrucadu | http://developers.slashdot.org/article.pl?sid=09/05/06/2050216&from=rss
[21:41:42]    barrucadu | Oh, I investigated coats of arms earlier for some reason…              
[21:41:56]    barrucadu | Alas, I do not think the Royal College of Arms would deem me worthy for one just yet :p
[21:42:09]    barrucadu | Perhaps in the future…                                                                 
[21:42:19]         adam | http://www.houseofnames.com/xq/asp.c/qx/hirst-coat-arms.htm
[21:43:02]    barrucadu | Unless you can prove an unbroken male descent from the man who was granted the Arms, you cannot say they're yours :p
[21:43:11]    barrucadu | I read about the requirements for passing them down :p                                                              
[21:43:47]    barrucadu | Arms are not bound to a surname, but to an individual. That individual can pass them down in their will, or, if not done so, one of
                          their descendants through the male line can
[21:44:15]         adam | Ah, I see
[21:44:19]    barrucadu | And only if someone with a better claim hasn't already done so :p
[21:44:50]    barrucadu | http://www.houseofnames.com/fc.asp?sId=&s=Walker                 
[21:45:36]    barrucadu | *reads about his name*
[21:45:42]    barrucadu | Walker originated in Yorkshire…
[21:45:50]         adam | so did hirst
[21:46:13]    barrucadu | The motto means "How Great are Honourable Deeds."
[21:46:15]    barrucadu | A good motto                                     
[21:46:22]         adam | For God and the King. is mine <.>
[21:46:48]    barrucadu | It's a nice motto :p
[21:47:02]    barrucadu | Other than that you're an atheist and we don't have a king :p
[21:47:07]         adam | yeah :P
[21:47:25]    barrucadu | In fact, applying that logic, you could say everything you do is for God and King, as nobody could prove otherwise :p
[21:47:39]         adam | :P
[21:48:34]    barrucadu | So, when I'm older, rich, famous, live in a mansion and own lots of land… possibly after having been knighted or granted a lordship,
                          I shall petition for a coat of arms :p
[21:48:52]         adam | :P
[21:49:31]    barrucadu | As soon as I think I have a good enough chance, I'm petitioning for one :p
[21:49:55]    barrucadu | A coat of arms is, for some reason, something I've always wanted <.>      
[21:50:11]    barrucadu | And a (smallish) library                                            
[21:50:41]    barrucadu | Give me enough money to live comfortably and buy books, and a coat of arms, and I couldn't be happier :p
[21:55:30]    barrucadu | Hmm                                                                                                     
[21:55:33]    barrucadu | I wonder…
[21:55:38]         adam | what's for dinner?
[21:55:40]    barrucadu | Just *why* am I patriotic? <.>
[21:55:45]    barrucadu | No, I have already eaten :p
[21:55:50]         adam | Yes, Why? *glares*         
[21:55:54]    barrucadu | I didn't choose to be born in this country, it just happened…
[21:55:58]    barrucadu | Random chance.
[21:56:02]         adam | *adds hack OSTs to my library*
[21:56:03]    barrucadu | I could have been born anywhere…
[21:56:06]         adam | Japan
[21:56:09]         adam | ^^
[21:56:10]    barrucadu | Indeed
[21:56:13]         adam | if only :P
[21:56:20]    barrucadu | Perhaps because it was random chance
[21:56:58]    barrucadu | A group will adopt norms and beliefs and defend those from outside intervention. I suppose patriotism is just an extension of that
[21:57:27]         adam | Indeed
[21:57:38]         adam | i dont give a fuck about patriotism to be honest
[21:58:11]    barrucadu | :p
[21:58:54]    barrucadu | It could be because I dislike things to change beyond my control, thus, by extension, I don't like the country to change. Making me
                          'like' how it is currently.
[21:58:56]    barrucadu | But I don't.
[21:59:04]    barrucadu | I'm just thinking out loud here :p
[21:59:11]         adam | lol fair nuff
[21:59:18]         adam | i dont tend to notice <.> :P
[21:59:28]    barrucadu | The country curently isn't exactly brilliant. I don't like quite a lot of it. But I like the concept of the country…
[21:59:30]    barrucadu | :p
[21:59:35]    barrucadu | I also ignore you frequently ^^
[22:00:11]    barrucadu | One would think that would extend to liking the continent, county, hemisphere, and city I live in. I don't though.
[22:00:23]    barrucadu | Well, I like them. But not in the way I like the concept of the country                                           
[22:00:25]         adam | notice the changes, i meant <.>                                        
[22:00:26]    barrucadu | This requires thought          
[22:00:31]    barrucadu | Ah :p
[22:01:01]         adam | the concept of country is shit because it segregates people on in irrational basis
[22:01:05]         adam | *on an
[22:01:08]    barrucadu | True
[22:01:16]    barrucadu | So why do I like it? :p
[22:01:52]         adam | no idea :P             
[22:02:36]    barrucadu | *updates facebook*
[22:02:37]    barrucadu | "Michael Walker is attempting to ascertain why he is patriotic. After redefining his entire system of morality and ethics on Tuesday,
                          this seems to be a very philosophical week."
[22:02:57]    barrucadu | This is an odd week. I have been doing a lot of thinking about these things.
[22:04:00]    barrucadu | I have also been doing something, then stopping and wondering why I do it that way. I forgot how to tie a tie the other day due to
                          this. It took several attempts
[22:04:28]         adam | Hmm, should I use GNOME on my new (if i get one) laptop???
[22:04:28]         adam |
[22:04:28]         adam |
[22:04:28]         adam | oh my :P must be exam stress
[22:04:31]    barrucadu | Were I unwell or on medication of some sort, I would blame that. I'm not however.
[22:04:44]    barrucadu | I doubt it. I am incredibly relaxed, despite having four exams next week.        
[22:05:00]    barrucadu | Play with new desktop environments and window managers.                  
[22:05:27]    barrucadu | Something has triggered a complete rethink of my personality and identity. The cause must be identified.
[22:05:40]         adam | it shall be done after exams :P                                                                         
[22:05:40]         adam | i think it a subconscious desire to better yourself
[22:05:43]         adam | or something :P                                    
[22:05:46]         adam | i blame hte anime!
[22:06:14]    barrucadu | I have had that desire for a long time. Everything I do is to better myself (directly or indirectly) in some way, so I can achieve an
                          approximation of perfection.
[22:06:29]         adam | go borg                     
[22:06:30]    barrucadu | That coulkd be it, but this is far more direct and involved than the subconscious desire usually is.
[22:07:01]    barrucadu | That is another thing. If cyberisation were practical, everyday, and widespread, I would avoid it like the plague.
[22:07:10]         adam | really?
[22:07:14]    barrucadu | It would feel like cheating to advance myself artificially
[22:07:18]    barrucadu | I wouldn't feel like me any more                          
[22:07:31]         adam | why? youre not gonna advance yourself biologically?
[22:07:38]         adam | * no ? at the end :P                               
[22:07:42]    barrucadu | This is also why I avoid trying to eradicate any of my fears, it would lessen me in a sense
[22:07:59]         adam | the flesh is weak! the flesh is weak"
[22:08:01]    barrucadu | I am not going to advance biologically, but that doesn't mean I should do so artificially
[22:08:08]         adam | i would gladly be cyberised
[22:08:15]         adam | to better myself - and to increaes my potential
[22:08:22]         adam | and physical durability :P                     
[22:08:29]    barrucadu | You also happily live without a belief in free will, something I could never do. We differ in some ways :p
[22:08:42]         adam | true... :P                                                                                                
[22:09:00]         adam | well, i for one want to have a sporting chance of surviving a building falling on top of me
[22:09:08]    barrucadu | If I could remember my dreams, I'm sure they would be particularly interesting tonight.
[22:09:10]         adam | thus the cyberisation would be a ++ for me
[22:09:16]         adam | aye
[22:09:30]    barrucadu | I wouldn't be opposed to noninvasive 'cyberisation' (ie: mech suits and suchlike)
[22:10:00]         adam | id go for a full body-replacement, since it's no different from a "rea body" apart from the materials its made of
[22:10:06]    barrucadu | But replacing something internal with a robotic part, I would be opposed to.
[22:10:20]         adam | and id have the maximum neurological augmentation                           
[22:10:23]         adam | whyy??                                           
[22:10:26]    barrucadu | Except possibly if it was the only thing that would save my life after an accident or something
[22:10:32]    barrucadu | And even then I wouldn't be completely happy.
[22:10:34]         adam | your heart isn't gonna last longer than 120 years max
[22:10:45]         adam | and is made of squishy protein
[22:10:50]    barrucadu | I don't expect to live for over 120 years :p
[22:11:09]         adam | hypothetically i mean, given best case scenarios
[22:11:27]         adam | if i could have a heart which could last 600 years, and was made of a very durable material, i would jump at the chance
[22:11:32]         adam | or
[22:11:34]         adam | even better
[22:11:42]         adam | be designed to use an entirely different system of power
[22:11:54]         adam | such that most internal organs are redundant            
[22:12:06]         adam | having a simple statis system to keep the small biological brain part alive
[22:12:26]         adam | the rest being essentially robotic, powered by ome sort of fusion, or whatever phlebtonium
[22:12:27]    barrucadu | I have skimmed the wiki article on existential crisis. I seem to be undergoing the opposite.
[22:13:18]         adam | i would gladly live forever
[22:13:29]         adam | i could find a way to entertain myself
[22:13:35]         adam | watch over civilisations as they rise and fall
[22:13:46]         adam | float to another star system, hell id have the time
[22:14:00]    barrucadu | My ideal existence would be an immortal observer   
[22:14:07]         adam | so would mine <.> :P                            
[22:14:10]         adam | well
[22:14:18]         adam | id intervene sometimes
[22:14:23]    barrucadu | Yes, that is a given :p
[22:14:27]         adam | if people were being shit, and i had the power to stop them
[22:14:29]         adam | or to teach them
[22:14:38]    barrucadu | The power to stop should never be used.
[22:14:57]    barrucadu | If you were immortal, you would more or less be as a god. Interfering would be… interfering
[22:15:11]         adam | :P
[22:15:19]    barrucadu | Things should be allowed to progress as they 'should'
[22:15:32]    barrucadu | This is partly why I involve myself with people as little as possible.
[22:15:32]         adam | ah, i dont belive in a "should" in that regard
[22:16:03]         adam | if i think the world should be a different way, and i can do something immediate which would have an effect greater-than-negligible,
                          then ill usually do it
[22:16:39]    barrucadu | Strangely enough, this week I have also been thinking about what I would do if I were an immortal confined to the Earth
[22:16:50]         adam | confined to the earth...
[22:16:54]         adam | that'd suck
[22:17:20]    barrucadu | I have more or less concluded that I would observe. I would take human form occasionally (as a beggar or some other insignificant
                          person) if it would make the observation more interesting.
[22:17:44]    barrucadu | Though I would make world leaders aware of me just in case something should happen which would merit my interference, such as alien
                          invasion.
[22:17:50]         adam | nah, id be someone mid-high ranking
[22:18:19]         adam | id organise groups to overthrow capitalist regimes :P
[22:18:27]    barrucadu | Even in the event of full-scale alien attack, I would attempt to resolve things peacefully and without using any of my powers.
[22:18:40]         adam | but i just htink the world would be better if everyone were fully syberised
[22:18:48]         adam | no death due to old age/disease
[22:18:54]         adam | eveyone is intellectyually capable
[22:18:57]    barrucadu | Overpopulation though             
[22:19:11]         adam | everyone is connected literally, and thus understandings can be reached instantly and intuitively
[22:19:23]         adam | well, there would be sensible limits aplied to that                                              
[22:19:35]    barrucadu | The ideal world would have telepathy.
[22:19:39]         adam | which would be followed, because everyone would be more intelligent due to the cyberisation
[22:19:42]    barrucadu | As well as everyone being intellectual
[22:19:49]         adam | cyber comm = telepathy :P
[22:20:04]         adam | cyber augmentation = intelectual :P
[22:20:07]    barrucadu | No. That is an approximation to telepathy :p
[22:20:23]         adam | do i have to quote asimov to you? :P
[22:20:29]    barrucadu | No.
[22:20:51]         adam | tlepathy is just how a primitive civilisation would interpret something like cyber wireless thought comm
[22:21:01]         adam | im not a paranormalist :P
[22:21:09]    barrucadu | This conversation is epic. I don't think I've enabled logging in weechat. Thus, when one of us has to go, I shall copy/paste the
                          whole thing.
[22:21:25]         adam | or ill do it :P
[22:21:28]         adam | well both do it
[22:21:30]         adam | just in caes
[22:21:40]         adam | if i can be arsed, ill spellchecl it :P
[22:21:55]    barrucadu | No. I haven't enabled logging :(
[22:23:00]    barrucadu | So. We are immortals. I choose to observe and rarely interfere. You choose to bring down regimes you oppose. A rather large
                          difference, don't you think? :p
[22:23:27]         adam | well yes, but id be bringing down the ones which kill people :P
[22:23:34]         adam | while you sat and did nothing :P
[22:23:47]    barrucadu | Exactly. I would see events unfold, which is all I would want to do.
[22:24:02]         adam | i would be compelled to "do th erigt thing"
[22:24:22]    barrucadu | My reasoning is something like this: "Immortals aren't supposed to exist, thus interfering isn't supposed to happen."
[22:24:33]         adam | again with this "supposed" :P
[22:24:45]    barrucadu | Indeed. It suggests someone who created these 'rules'.
[22:24:48]         adam | humans arent supposed to exist, therefore life shouldnt happen
[22:24:54]         adam | checkmate
[22:25:03]    barrucadu | I think you put the words "human" and "life" in the wrong order :p
[22:25:10]    barrucadu | *humans
[22:25:15]         adam | same difference
[22:25:18]         adam | point remains the same
[22:26:02]    barrucadu | But life has happened. Immortals have not. Were we the only two immortal beings, we would be completely different to other life
[22:26:12]         adam | prove that immortals have not happened :P
[22:26:29]    barrucadu | My reasoning is sort of like that of a religious person, though I answer only to myself…
[22:26:34]         adam | ...
[22:26:42]    barrucadu | I can't. They could be observing without interfering. :p
[22:26:54]         adam | Thus God exists.
[22:27:03]    barrucadu | How so?
[22:27:27]         adam | (you just used the same argument that religious people do for suspending disbelief of the existance of god)
[22:27:49]         adam | (i was being sarcy)
[22:28:02]    barrucadu | I wasn't saying that they do or do not exist. Just that if an immortal does exist, they clearly aren't interfering or it would be
                          fairly big news :p
[22:28:12]         adam | On Earth
[22:28:15]         adam | ;)
[22:28:38]    barrucadu | Assume that my conversations pertain to the planet on which we reside unless explicitely stated otherwise :p
[22:28:39]         adam | but immortals will exist soon
[22:28:41]         adam | cyberisation
[22:28:46]         adam | ;)
[22:29:25]    barrucadu | Soon? What sort of time scale do you use for 'soon'?
[22:29:35]         adam | possibly in our lifetimes                           
[22:29:56]         adam | it can happen at any point while im alive, as long as my brain can be transplanted :P
[22:30:09]         adam | then i can take the form of a 25 year old for all eternity                           
[22:30:18]    barrucadu | And if a way is found to preserve the brain for all eternity.
[22:30:21]         adam | or just be a ball with a hologram                            
[22:30:26]    barrucadu | Or download the contents of the brain to a machine
[22:30:32]         adam | and the consciousness
[22:30:38]         adam | that's the trick
[22:30:43]    barrucadu | If that is done, who is you? The brain or the machine?
[22:30:53]         adam | im sure its easier to sustain just a brain than a whole body
[22:31:21]         adam | currently, in realistic terms, i see no mechanism for transferring consciousness outright
[22:31:26]         adam | copying, yes                                                                             
[22:31:28]         adam | but not moving
[22:31:50]         adam | i only see it happening with 95% of the brain being replaced, with the rest being *you* as it were
[22:31:52]    barrucadu | Another thought: you step into a teleporter. It scans your physical form and reconstructs you at the other end. However a problem
                          occurs and the original is not deconstructed. Now we have two Hirstys, each with identical memories, thoughts, feelings, et cetera.
                          Which is you? The original which would have been destroyed? Or the new one?
[22:32:07]         adam | if you are deconstructed, it is quite simple                               
[22:32:21]         adam | you are dead, and the new one is an identical copy with the same personality and memories
[22:32:29]    barrucadu | But if the original one were not?
[22:32:55]         adam | then you stay alive, not having been movd anywhere, and the new one is the aforementioned copy
[22:33:15]         adam | the "consciousness" part is imho to do with a perpatual pattern                               
[22:33:42]         adam | which is present with a living person, but if they are moved in a deconstructive way, by definition, the pattern has to be broken
[22:33:45]         adam | and thus they die
[22:36:53]         adam | hello? :P        
[22:37:16]    barrucadu | I was just merging some code
[22:37:20]         adam | lol
[22:38:07]    barrucadu | I seem to be feeling tired
[22:38:18]         adam | its all this thought :P   
[22:38:40]    barrucadu | Is it normal for some aspect of oneself to seem 'separate' from the rest? I'm not sure how to explain it.
[22:38:54]         adam | ? :P
[22:38:59]         adam | no idea what you mean <.>
[22:39:19]    barrucadu | Alas, I have absolutely no idea how to explain this :p
[22:39:45]         adam | then it probably has no consequence to real life :P
[22:39:54]    barrucadu | True.
[22:40:00]    barrucadu | We were just talking about immortality though
[22:40:01]    barrucadu | :p
[22:40:07]         adam | true :P
[22:40:09]         adam | touche
[22:40:18]         adam | but yes, cyberisation
[22:40:20]         adam | yes plz              
[22:40:32]         adam | *wants to ascend consciousness*
[22:40:49]    barrucadu | That would be wonderful.
[22:41:07]         adam | cyberneticisation is the only realistic way to do this afaik
[22:41:25]         adam | multithreaded thoughts                                      
[22:42:46]    barrucadu | Theoretically, our brains can do this. It doesn't seem like our conscious mind can though.
[22:43:08]         adam | hell, if the entire human race was just parts of brains in balls, with optional humanoid holograms, spending half their time VRing
                          with each other, and the other half generally being amazing around the Universe ; residing in a broken off bubble of space, with some
                          sort of zero point energy generator such tht we could just remain connected with no worries about power
[22:43:20]         adam | then id be as content as could be
[22:44:01]    barrucadu | I would feel confined.
[22:44:09]         adam | how?
[22:44:15]         adam | no more confined than you are now
[22:44:39]    barrucadu | I would be limited by the technology of the ball. I know I am currently limited by my biological form, but that is somehow different.
[22:45:08]         adam | a squishy thing, inside a not-very-protective hard thing, with a squishy thing attached - which cant withstand very much; will die in
                          the blink of an eye; is sisceptible to massive failure; and can barely support itself (no special features)
[22:45:48]         adam | speacial featues like "telepathy" or holoprojection or computationalinterfaces etc etc etc                 
[22:45:58]         adam | I;m the one that feels confined :P
[22:46:02]    barrucadu | :p
[22:46:20]    barrucadu | Clearly, we differ. Individual differences make things so much more interesting.
[22:46:29]         adam | couldnt agre more
[22:46:55]         adam | if i didnt agree, id just say replace all humans with androids
[22:46:56]         adam | :P
[22:47:07]    barrucadu | Which would be incredibly boring.
[22:47:08]         adam | im actually bothering to suggest that every human is augmented
[22:47:21]         adam | *current music track is epic*
[22:47:26]    barrucadu | What track?
[22:47:32]         adam | A thousand and one nights
[22:47:54]    barrucadu | I'm listening to Chamber of the Immortals, by Nox Arcana. It is rather fitting, don't you think? :)
[22:48:11]         adam | :P lol
[22:48:34]    barrucadu | Alas, it is not available as a sample track on their website :(
[22:48:48]         adam | i wont lie, id *prefer* to live in a world with paranormality, and supernaturality, and spirituality; and magic and such
[22:49:08]         adam | but we don't, so we should strive to attain the best we can with science                                                
[22:49:11]    barrucadu | Indeed. Such a world would be wonderful.                                
[22:49:45]         adam | id rather be some sort of immortal invincible magicianymagysorcererywavemastery dude
[22:50:12]         adam | but where you die, you return to the cosmic consciousness, and resurrect as elements of other people, or something
[22:50:16]         adam | like ff7 :P
[22:50:20]    barrucadu | :p         
[22:50:31]         adam | but we dont :P
[22:50:34]    barrucadu | Alas
[22:50:38]         adam | so i take refuge in technology
[22:50:48]    barrucadu | I take refuge in imagination :)
[22:50:50]         adam | hopin one day, to permanently fuse myself with it
[22:51:20]    barrucadu | brb                                              
[22:51:23]         adam | i do imagine from time to time, but it achieves so little - because i am not in a position to make my dreams come true
[22:51:35]         adam | i dont have supernatural powers :P                                                                                    
[22:54:53]    barrucadu | back
[22:55:59]    barrucadu | That should not be a limitation on the imagination. It should be unbounded.
[22:56:24]         adam | but my imagination is not a 100% consistent and immersive experience       
[22:56:35]    barrucadu | Practice. Make it so.                                               
[22:56:38]         adam | and i am again forced to endure "reality"
[22:56:56]         adam | the only way i can achieve this is though invasive neural augmentation, and VR
[22:57:22]         adam | because i know its being made up by me, it "doesnt stick", and is not ever convincing
[22:57:46]         adam | if its being generated semi-externally, and is fully detailed, real time etc etc then itd be gfine
[22:57:46]    barrucadu | Or by practice. I mentally step into another world whilst walking.
[22:57:57]    barrucadu | practice makes the false experiences more real seeming
[22:58:45]         adam | my nature rejects me from "believeing" it unless it is completely immersive
[22:59:09]    barrucadu | Perhaps this would be made easier if you read more fantasy                 
[22:59:16]         adam | :P                                                        
[22:59:54]    barrucadu | As I am sure you will have noticed, I have begun carrying a book around school with me. There are quite a lot of opportunities to
                          read during the school day.
[22:59:59]         adam | :P
[23:00:13]         adam | i just dont think it;ll do it for me
[23:00:21]    barrucadu | :(
[23:00:33]         adam | text just doesnt fire off my imagination neurons in the way i think it would ned to be
[23:01:26]    barrucadu | I would say that that makes me pity you but I don't like to pity people. It's as if I'm saying "I am better than you.". In fact, it
                          is that.
[23:01:51]         adam | im sure i have other redeeming traits :P
[23:02:07]         adam | i like to think that i am a good intuitive thinker
[23:02:14]         adam | and thus, am shit at chemistry                    
[23:02:20]         adam | and legend at maths and physics  
[23:03:29]    barrucadu | I should write my thoughts down. I can barely remember my enlightening experience of redefining my morality and ethics :(
[23:03:37]         adam | :P
[23:03:46]         adam | i would try to remember it :P
[23:03:49]    barrucadu | It took the form of a discussion with myself
[23:03:54]         adam | <.>
[23:04:20]    barrucadu | What? There are different aspects of my personality, so having a 'discussion' is a good way to think about things.
[23:04:38]         adam | yeah, i suppose :P
[23:04:47]         adam | i never gace it much thought, tbh
[23:04:57]         adam | ive never had a written discussion with myself
[23:05:00]         adam | only a verbal one
[23:05:02]    barrucadu | I possibly think about things too much
[23:05:05]    barrucadu | It was a mental discussion
[23:05:14]    barrucadu | I should have written down the key points though
[23:05:33]         adam | cyberisation would allow you to record the precice thought patterns
[23:06:10]    barrucadu | True
[23:07:00]         adam | have you been able to work out why wine has faiewd you?
[23:07:07]    barrucadu | Nope
[23:07:15]         adam | D= ohnoes
[23:07:22]    barrucadu | Imaginationings is not a word. It should be.
[23:07:23]         adam | i have no other wyt of copying hack         
[23:07:36]         adam | my laptop refuses to read all 6 discs *fume*
[23:08:27]    barrucadu | :(
[23:09:18]         adam | what do you currently have installed in Wine?
[23:09:53]    barrucadu | Crocodile Clips, AudioSurf, Guild Wars, DVD Decrypter, and RipIt4Me
[23:10:05]    barrucadu | When I last used anything I have installed in Wine… I have no idea  
[23:10:16]    barrucadu | I was to remind you about ivman! *remembered*                       
[23:10:20]         adam | could the installed applications, be sacrificed, for great justice?
[23:10:26]         adam | for a clean wine reinstaall? :3
[23:10:27]    barrucadu | http://wiki.archlinux.org/index.php/Ivman
[23:10:29]         adam | and yes
[23:10:29]    barrucadu | yes
[23:10:30]         adam | ivman
[23:10:42]         adam | could you do this now, while you have interwebs access
[23:10:48]         adam | (.wine will have to be purged)
[23:10:51]         adam | 8click*                       
[23:11:07]    barrucadu | Wow, bin32-wine has 100MB of deps…
[23:11:18]         adam | :P
[23:11:26]         adam | lots of lib32 no doubt
[23:11:30]    barrucadu | Well, 20MB to download. 100MB when installed…
[23:11:34]    barrucadu | Yes, a lot of lib32 things :p                
[23:11:41]    barrucadu | *reinstalls wine*
[23:11:51]         adam | has .wine been deleted?
[23:11:54]    barrucadu | yes
[23:11:56]         adam | FGJ ?
[23:12:00]    barrucadu | It has been -rf'd
[23:12:02]    barrucadu | :)
[23:12:13]         adam | *has to use FGJ rather than the ful form more often
[23:12:42]    barrucadu | rm -fgj .wine
[23:12:43]    barrucadu | :p                                                                                                                       
[23:12:51]         adam | :P
[23:12:55]         adam | most useful thingy ever
[23:12:58]    barrucadu | The short form of rm --for-great-justice .wine :)
[23:13:03]    barrucadu | That should be an option :p
[23:13:14]    barrucadu | An alias to -rf :p                                                                                                
[23:13:23]         adam | .hack//roots dvds are still to expensive :(
[23:13:23]         adam |
[23:13:23]         adam | It must be done                               
[23:13:31]    barrucadu | Wine has been reinstalled :)
[23:13:36]         adam | ^^
[23:13:42]         adam | i shall prat tomorrow :P
[23:13:44]    barrucadu | :)
[23:13:54]         adam | and copy as much as possible :P
[23:14:05]         adam | preferably the gits richard should have brought
[23:14:11]         adam | and at least 1 more hac dvd                    
[23:15:16]    barrucadu | I shall go to read/sleep now.
[23:15:25]    barrucadu | First, though, I shall copy/paste the convo  
[23:15:28]         adam | yesh
[23:15:29]         adam | :)