#define COLOUR_THEME_FG             rgb:dd/dd/dd
#define COLOUR_THEME_BG             rgb:22/22/22

#define COLOUR_THEME_BLACK          rgb:19/19/19
#define COLOUR_THEME_DARK_RED       rgb:80/32/32
#define COLOUR_THEME_DARK_GREEN     rgb:5b/76/2f
#define COLOUR_THEME_DARK_YELLOW    rgb:aa/99/43
#define COLOUR_THEME_DARK_BLUE      rgb:32/4c/80
#define COLOUR_THEME_DARK_MAGENTA   rgb:70/6c/9a
#define COLOUR_THEME_DARK_CYAN      rgb:92/b1/9e
#define COLOUR_THEME_LIGHT_GREY     rgb:ff/ff/ff

#define COLOUR_THEME_DARK_GREY      rgb:25/25/25
#define COLOUR_THEME_LIGHT_RED      rgb:98/2b/2b
#define COLOUR_THEME_LIGHT_GREEN    rgb:89/b8/3f
#define COLOUR_THEME_LIGHT_YELLOW   rgb:ef/ef/60
#define COLOUR_THEME_LIGHT_BLUE     rgb:2b/4f/98
#define COLOUR_THEME_LIGHT_MAGENTA  rgb:82/6a/b1
#define COLOUR_THEME_LIGHT_CYAN     rgb:a1/cd/cd
#define COLOUR_THEME_WHITE          rgb:dd/dd/dd
